Locale.add( 'en_alt', {
	panel_8: 'The Legend of Zelda: Ocarina of Time 3D',
	panel_9: 'Star Fox 64 3D',
	panel_10: 'Super Mario 3D Land',
	panel_11: 'Mario Kart 7',
	panel_12: 'Rhythm Heaven Fever',
	panel_13: 'Donkey Kong Country Returns',
	panel_14: 'Pilotwings Resort',
	panel_15: 'Kid Icarus: Uprising',
	panel_16: 'Fire Emblem Awakening',
	panel_17: 'Mario Tennis Open',
	panel_18: 'Kirby’s 20th Anniversary',
	panel_19: 'Brain Age: Concentration Training',
	panel_20: 'ANAでDS',
	panel_21: 'マックでDS ビッグマック',
	panel_22: 'New Super Mario Bros. 2',
	panel_23: "Kirby's Return to Dream Land",
	panel_24: 'Animal Crossing: New Leaf',
	panel_25: "Luigi's Mansion: Dark Moon",
	panel_26: "Dillon's Rolling Western: The Last Ranger",
	panel_27: 'Nintendo Starlets',
	panel_28: 'Xenoblade Chronicles',
	panel_29: 'New SUPER MARIO BROS. U + New SUPER LUIGI U',
	panel_30: 'The Legend of Zelda: Skyward Sword',
	panel_31: 'Mario & Luigi: Dream Team',
	panel_32: 'Chibi-Robo! Photo Finder',
	panel_33: 'だるめしスポーツ店',
	panel_34: 'Pokémon X and Pokémon Y',
	panel_35: 'MONSTER HUNTER',
	panel_36: 'Kirby: Triple Deluxe',
	panel_37: 'SUPER MARIO 3D WORLD',
	panel_38: "YOSHI'S New ISLAND",
	panel_39: "Rusty's Real Deal Baseball",
	panel_40: '달구네 스포츠 야구편',
	panel_41: 'Nintendo Pocket Football Club',
	panel_42: 'Mega Man',
	panel_43: "Kirby Fighters Deluxe/ Dedede's Drum Dash Deluxe",
	panel_44: '大合奏！バンドブラザーズＰ',
	panel_45: 'FANTASY LIFE',
	panel_46: 'PIKMIN Short Movies 3D: The Night Juicer',
	panel_47: 'PIKMIN Short Movies 3D: Treasure in a Bottle',
	panel_48: 'PIKMIN Short Movies 3D: Occupational Hazards',
	panel_49: 'Sonic Boom',
	panel_50: 'Captain Toad: Treasure Tracker',
	panel_51: 'ULTIMATE NES REMIX',
	panel_52: 'Super Smash Bros. for Nintendo 3DS / Wii U',
	panel_53: 'MONSTER HUNTER',
	panel_54: 'Tomodachi Life Friendship Fiesta',
	panel_55: 'Mario & Happy',
	panel_56: 'Picross 3D: Round 2',
	panel_57: 'YO-KAI WATCH',
	panel_58: 'Mario & Luigi: Paper Jam',
	panel_59: 'Animal Crossing: Happy Home Designer',
	panel_60: 'FINAL FANTASY EXPLORERS',
	panel_61: 'Kirby: Planet Robobot',
	panel_62: 'Culdcept Revolt',
	panel_63: 'Join the Federation Force'
} );
