Locale.add( 'ja', {
	panel_8: 'ゼルダの伝説 時のオカリナ 3D',
	panel_9: 'スターフォックス64 3D',
	panel_10: 'スーパーマリオ 3Dランド',
	panel_11: 'マリオカート7',
	panel_12: 'みんなのリズム天国',
	panel_13: 'ドンキーコング リターンズ',
	panel_14: 'パイロットウイングス リゾート',
	panel_15: '新・光神話　パルテナの鏡',
	panel_16: 'ファイアーエムブレム 覚醒',
	panel_17: 'マリオテニス オープン',
	panel_18: '星のカービィ 20周年',
	panel_19: 'ものすごく脳を鍛える５分間の鬼トレーニング',
	panel_20: 'ANAでDS',
	panel_21: 'マックでDS ビッグマック',
	panel_22: 'New スーパーマリオブラザーズ ２',
	panel_23: '星のカービィ Wii',
	panel_24: 'とびだせ どうぶつの森',
	panel_25: 'ルイージマンション２',
	panel_26: 'ザ・ローリング・ウエスタン 最後の用心棒',
	panel_27: 'ヒロイン',
	panel_28: 'ゼノブレイド',
	panel_29: 'New スーパーマリオブラザーズ U + New スーパールイージ U',
	panel_30: 'ゼルダの伝説 スカイウォードソード',
	panel_31: 'マリオ＆ルイージRPG4 ドリームアドベンチャー',
	panel_32: '実写でちびロボ！',
	panel_33: 'だるめしスポーツ店',
	panel_34: 'ポケットモンスター Ｘ・Ｙ',
	panel_35: 'モンスターハンター4',
	panel_36: '星のカービィ　トリプルデラックス',
	panel_37: 'スーパーマリオ ３Ｄワールド',
	panel_38: 'ヨッシー New アイランド',
	panel_39: 'だるめしスポーツ店',
	panel_40: '달구네 스포츠 야구편',
	panel_41: 'ポケットサッカーリーグ　カルチョビット',
	panel_42: 'ロックマン',
	panel_43: 'カービィファイターズＺ/ デデデ大王のデデデでデンＺ',
	panel_44: '大合奏！バンドブラザーズＰ',
	panel_45: 'FANTASY LIFE',
	panel_46: 'PIKMIN Short Movies 3D　～真夜中のジュース～',
	panel_47: 'PIKMIN Short Movies 3D　～ビンの中のお宝～',
	panel_48: 'PIKMIN Short Movies 3D　～たいへんな一日～',
	panel_49: 'ソニックトゥーン',
	panel_50: '進め！キノピオ隊長',
	panel_51: 'ファミコンリミックス ベストチョイス',
	panel_52: '大乱闘スマッシュブラザーズ for Nintendo 3DS / Wii U',
	panel_53: 'モンスターハンター4G',
	panel_54: 'Tomodachi Life Friendship Fiesta',
	panel_55: 'Mario & Happy',
	panel_56: 'カタチ新発見！ 立体ピクロス２',
	panel_57: '妖怪ウォッチ',
	panel_58: 'マリオ＆ルイージRPG　ペーパーマリオMIX',
	panel_59: 'どうぶつの森　ハッピーホームデザイナー',
	panel_60: 'FINAL FANTASY EXPLORERS',
	panel_61: '星のカービィ　ロボボプラネット',
	panel_62: 'カルドセプト リボルト',
	panel_63: 'メトロイドプライム フェデレーションフォース'
} );
