Locale.add( 'ko', {
	panel_8: '젤다의 전설 시간의 오카리나 3D',
	panel_9: '스타폭스 64 3D',
	panel_10: '슈퍼 마리오 3D랜드',
	panel_11: '마리오 카트 7',
	panel_12: '리듬 세상 Wii',
	panel_13: 'Donkey Kong Country Returns',
	panel_14: 'Pilotwings Resort',
	panel_15: 'Kid Icarus: Uprising',
	panel_16: 'Fire Emblem: Awakening',
	panel_17: '마리오 테니스 오픈',
	panel_18: '별의 커비 20주년',
	panel_19: '초강력! ５분간의 집중력 트레이닝',
	panel_20: 'ANAでDS',
	panel_21: 'マックでDS ビッグマック',
	panel_22: '뉴 슈퍼 마리오브라더스 2',
	panel_23: '별의 커비Wii',
	panel_24: '튀어나와요 동물의 숲',
	panel_25: '루이지 맨션 다크 문',
	panel_26: '롤링 웨스턴 더 라스트 레인저',
	panel_27: 'Heroines',
	panel_28: 'Xenoblade Chronicles',
	panel_29: 'New SUPER MARIO BROS. U + New SUPER LUIGI U',
	panel_30: 'The Legend of Zelda: Skyward Sword',
	panel_31: '마리오&루이지 RPG 4 드림 어드벤처',
	panel_32: 'Chibi-Robo! Photo Finder',
	panel_33: 'だるめしスポーツ店',
	panel_34: '포켓몬스터 X・Y',
	panel_35: '몬스터헌터 4',
	panel_36: '별의 커비 트리플 디럭스',
	panel_37: 'SUPER MARIO 3D WORLD',
	panel_38: '요시 New 아일랜드',
	panel_39: "Rusty's Real Deal Baseball",
	panel_40: '달구네 스포츠 야구편',
	panel_41: 'Nintendo Pocket Football Club',
	panel_42: 'Mega Man',
	panel_43: '커비 파이터즈! Z/ 대왕 디디디로 쿵쿵 Z',
	panel_44: '大合奏！バンドブラザーズＰ',
	panel_45: 'FANTASY LIFE',
	panel_46: 'PIKMIN Short Movies 3D: The Night Juicer',
	panel_47: 'PIKMIN Short Movies 3D: Treasure in a Bottle',
	panel_48: 'PIKMIN Short Movies 3D: Occupational Hazards',
	panel_49: '소닉 붐',
	panel_50: 'Captain Toad: Treasure Tracker',
	panel_51: 'ULTIMATE NES REMIX',
	panel_52: '슈퍼 스매시브라더스 for 닌텐도 3DS',
	panel_53: '몬스터헌터 4G',
	panel_54: 'Tomodachi Life Friendship Fiesta',
	panel_55: 'Mario & Happy',
	panel_56: 'Picross 3D: Round 2',
	panel_57: '요괴워치',
	panel_58: 'Mario & Luigi: Paper Jam',
	panel_59: 'Animal Crossing: Happy Home Designer',
	panel_60: 'FINAL FANTASY EXPLORERS',
	panel_61: '별의 커비 로보보 플래닛',
	panel_62: 'Culdcept Revolt',
	panel_63: 'METROID PRIME　FEDERATION FORCE'
} );
