Locale.add( 'zh', {
	panel_8: '塞尔达传说 时光之笛 3D',
	panel_9: '星际火狐 64 3Ｄ',
	panel_10: '超级马力欧 3D乐园',
	panel_11: '马力欧卡丁车７',
	panel_12: 'Rhythm Heaven Fever',
	panel_13: 'Donkey Kong Country Returns',
	panel_14: 'Pilotwings Resort',
	panel_15: 'Kid Icarus: Uprising',
	panel_16: 'Fire Emblem: Awakening',
	panel_17: '马力欧网球 公开赛',
	panel_18: '星之卡比 诞生20周年',
	panel_19: '突破极限 脑的５分钟魔鬼锻炼',
	panel_20: 'ANAでDS',
	panel_21: 'マックでDS ビッグマック',
	panel_22: 'New 超级马力欧兄弟 2',
	panel_23: '星之卡比 Wii',
	panel_24: 'Animal Crossing: New Leaf',
	panel_25: '路易吉洋馆２',
	panel_26: "Dillon's Rolling Western: The Last Ranger",
	panel_27: 'Heroines',
	panel_28: 'Xenoblade Chronicles',
	panel_29: 'New SUPER MARIO BROS. U + New SUPER LUIGI U',
	panel_30: 'The Legend of Zelda: Skyward Sword',
	panel_31: 'Mario & Luigi: Dream Team',
	panel_32: 'Chibi-Robo! Photo Finder',
	panel_33: 'だるめしスポーツ店',
	panel_34: 'Pokémon X and Pokémon Y',
	panel_35: 'Monster Hunter 4',
	panel_36: '星のカービィ　トリプルデラックス',
	panel_37: 'SUPER MARIO 3D WORLD',
	panel_38: "YOSHI'S New ISLAND",
	panel_39: "Rusty's Real Deal Baseball",
	panel_40: '달구네 스포츠 야구편',
	panel_41: 'Nintendo Pocket Football Club',
	panel_42: 'Mega Man',
	panel_43: "Kirby Fighters Deluxe/ Dedede's Drum Dash Deluxe",
	panel_44: '大合奏！バンドブラザーズＰ',
	panel_45: 'FANTASY LIFE',
	panel_46: 'PIKMIN Short Movies 3D: The Night Juicer',
	panel_47: 'PIKMIN Short Movies 3D: Treasure in a Bottle',
	panel_48: 'PIKMIN Short Movies 3D: Occupational Hazards',
	panel_49: '索尼克音爆',
	panel_50: 'Captain Toad: Treasure Tracker',
	panel_51: 'ULTIMATE NES REMIX',
	panel_52: 'Super Smash Bros. for Nintendo 3DS / Wii U',
	panel_53: 'MONSTER HUNTER',
	panel_54: 'Tomodachi Life Friendship Fiesta',
	panel_55: 'Mario & Happy',
	panel_56: 'Picross 3D: Round 2',
	panel_57: 'YO-KAI WATCH',
	panel_58: 'Mario & Luigi: Paper Jam',
	panel_59: 'Animal Crossing: Happy Home Designer',
	panel_60: 'FINAL FANTASY EXPLORERS',
	panel_61: 'Kirby: Planet Robobot',
	panel_62: 'Culdcept Revolt',
	panel_63: 'METROID PRIME　FEDERATION FORCE'
} );
